{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "" //Set in secrets
  },
  "GoogleApiSettings": {
    "ClientId": "", //Set in Secrets
    "ClientSecret": "", //Set in Secrets
    "Scope": [ "https://www.googleapis.com/auth/calendar" ],
    "ApplicationName": "Smart Canlendar",
    "User": "user",
    "CalendarId": "primary"
  }
}
